
.Articles h3 {
  color: var(--red);
}
.Articles-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  margin: 1em 1em;
}

.Article-item {
  border-radius: 2em;
  padding: 1em;
  background: var(--lightpanel);
  box-shadow: 5px 5px 5px var(--grey);
}

.Article-item a {
  text-decoration: none;
  color: var(--petrol);
}

.Article-item a:hover {
  text-decoration: none;
  color: var(--red);
}

.Article-author {
  font-weight: 700;
  font-size: 1.2em;
  color: var(--grey);
  margin: 0 0 1em 0;
}
.Article-meta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--lightgrey);
  border-radius: 2em;
}

.Article-createdAt {
  grid-column: 1 / 3;
}
.Articles-filter {
  background: var(--petrol);
  font-size: 1.2em;
  color: var(--lightpanel);
  border-radius: 1em;
}

.Article-votes, .Article-commentCount {
  font-size: 2em;
}
.Article-commentCount {
  text-align: start;
  margin: 0.5em
}

.Article-votes {
  text-align: end;
  margin: 0.5em
}

@media screen and (min-width: 600px) {
  .Articles {
    grid-column: 2 / 5;
  }
  .Home-articles {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
  }
}

