.Home {
  grid-column: 2 / 5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3em 3em 3em repeat(7, 1fr);
  grid-gap: 1em;
}
.Home-title {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
@media screen and (min-width: 600px) {
  .User-title {
   grid-column: 1 / 2;
   height: auto;
   grid-row: 2 / 3;
  }
}
/* .Home-articles {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
} */